[ACCOUNT]
character-username = jake
character-password = 1200cf8ad328a60559cf5e7c5f46ee6d

[CHARACTER]
character-rights = 3
character-rights-secondary = 0	3	17
character-mac-address = 00-D8-61-AB-0B-FD
character-ip-address = 127.0.0.1
revert-option = 
mode = REGULAR
tutorial-stage = END
character-height = 0
character-hp = 99
play-time = 30935
last-clan = jake
character-specRestore = 0
character-posx = 3092
character-posy = 3513
bank-pin = 
bank-pin-cancellation = false
bank-pin-unlock-delay = 0
rigUnlocked = true
augUnlocked = true
absorptionToggle = false
placeholders = false
newStarter = false
bank-pin-cancellation-delay = -1
dailyTaskDate = 0
totalDailyDone = 0
currentTask = 
completedDailyTask = false
playerChoice = 
dailyEnabled = false
dailyPoints = 0
hasSacrificedFcape = false
show-drop-warning = false
hourly-box-toggle = true
fractured-crystal-toggle = true
accept-aid = false
did-you-know = true
lootvalue = 0
raidPoints = 0
trivia-points = 0
maRound = 0
raidCount = 1
experience-counter = 2846124
character-title-updated = Super V.I.P
removed-slayer-tasks = 			
last-incentive = 0
rfd-round = 0
run-energy = 99
character-historyItems = 12879	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyItemsN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
character-historyPrice = 774662	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
lastLoginDate = 0
has-npc = false
summonId = -1
startPack = true
crystalDrop = false
setPin = false
slayer-helmet = true
slayer-imbued-helmet = true
bigger-boss-tasks = true
cerberus-route = true
superior-slayer = true
slayer-pets = true
slayer-tasks-completed = 0
claimedReward = false
dragonfire-shield-charge = 0
rfd-gloves = 0
wave-id = 0
wave-type = 0
wave-info = 0	0	0
master-clue-reqs = 0	0	0	0
counters = 0	0	1	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0
max-cape = false	false	false	false	false
zulrah-best-time = 0
toxic-staff = 0
toxic-pipe-ammo = 11230
toxic-pipe-amount = 4976
toxic-pipe-charge = 4976
serpentine-helm = 0
trident-of-the-seas = 0
trident-of-the-swamp = 0
sanguinesti-staff = 969
arclight-charge = 0
ether-charge = 0
craw-charge = 0
vig-charge = 0
sceptre-charge = 0
slayerPoints = 2146996720
crystal-bow-shots = 0
skull-timer = -1
magic-book = 0
ahrim = false
dharok = false
guthan = false
karil = false
torag = false
verac = false
barrows-final-brother = Dharok
barrows-monsters-killcount = 0
barrows-completed = false
special-amount = 1.0
prayer-amount = 0.9059204982838799
KC =0
DC =0
total-hunter-kills = 0
total-rogue-kills = 0
target-time-delay = 0
bh-penalties = 0
bh-bounties = 0
statistics-visible = true
spell-accessible = false
zerkAmount = 
pkp = 2147000000
donP =2147000000
donA =1539
prestige-points = 2147000000
lastDayClaimed = 0
dailyRewardCombo = 0
votePoints = 2147000000
questPoints = 2147000000
bloodPoints = 2147000000
achievement-points = 2147000000
achievement-items = -1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1
xpLock = false
teleblock-length = 0
VarrockClaimedDiaries = 
ArdougneClaimedDiaries = 
DesertClaimedDiaries = 
FaladorClaimedDiaries = 
FremennikClaimedDiaries = 
KandarinClaimedDiaries = 
KaramjaClaimedDiaries = 
LumbridgeClaimedDiaries = 
MorytaniaClaimedDiaries = 
WesternClaimedDiaries = 
WildernessClaimedDiaries = 
diaries = POTION_DECANT
partialDiaries = KILL_ROCK_CRAB:2,PICKPOCKET_FARMER_DRAY:2,KILL_ZULRAH:1
pc-points = 90000000
total-raids = 0
killStreak = 0
bonus-end = 0
bonus-drop-time = 0
jail-end = 0
mute-end = 0
marketmute-end = 0
last-yell = 0
splitChat = false
slayer-task = zulrah
slayer-task-amount = 27
slayer-master = 6797
consecutive-tasks = 0
mage-arena-points = 0
shayzien-assault-points = 0
autoRet = 0
flagged = false
keepTitle = false
killTitle = false
wave = 0
gwkc = 0
fightMode = 2
privatechat = 0
void = 0	0	0	0	0
quickprayer = false	false	false	false	false	false	false	false	false	false	true	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	true	false	false	
pouch-rune = 0	0	0
pouch-pure = 0	0	0
crabsKilled = 0
farming-poison-berry = 0
herb-patch 0 = 0	0	0	0	0
herb-patch 1 = 0	0	0	0	0
herb-patch 2 = 0	0	0	0	0
herb-patch 3 = 0	0	0	0	0
herb-patch 4 = 2	0	0	0	0
herb-patch 5 = 6	20906	0	25	6
herb-patch 6 = 0	0	0	0	0
herb-patch 7 = 0	0	0	0	0
herb-patch 8 = 0	0	0	0	0
herb-patch 9 = 0	0	0	0	0
compostBin = 0
halloweenOrderGiven = 0	0	0	0	0	0	0	0	0	0
halloweenOrderChosen = 0	0	0	0	0	0	0	0	0	0
halloweenOrderNumber = 0
district-levels = 0	0	0	0	0	0	0	0
inDistrict = false
safeBoxSlots = 15
lost-items = 
lost-items-cerberus = 
lost-items-skotizo = 

[EQUIPMENT]
character-equip = 0	4716	1	
character-equip = 1	21295	1	
character-equip = 2	6585	1	
character-equip = 3	4718	1	
character-equip = 4	4720	1	
character-equip = 5	-1	0	
character-equip = 6	-1	0	
character-equip = 7	4722	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	11840	1	
character-equip = 11	-1	0	
character-equip = 12	11773	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	115	13103524	false	0
character-skill = 1	115	13034432	false	0
character-skill = 2	115	13761922	false	0
character-skill = 3	99	13642071	false	0
character-skill = 4	99	14013450	false	0
character-skill = 5	78	13034432	false	0
character-skill = 6	99	13083008	false	0
character-skill = 7	99	13034432	false	0
character-skill = 8	99	13044052	false	0
character-skill = 9	99	13034432	false	0
character-skill = 10	99	13034432	false	0
character-skill = 11	99	13034432	false	0
character-skill = 12	99	13034432	false	0
character-skill = 13	99	13034432	false	0
character-skill = 14	99	13034432	false	0
character-skill = 15	99	13034432	false	0
character-skill = 16	99	13034432	false	0
character-skill = 17	99	13063004	false	0
character-skill = 18	99	13408432	false	0
character-skill = 19	99	13035573	false	0
character-skill = 20	99	13034432	false	0
character-skill = 21	99	13034432	false	0
character-skill = 22	99	13034436	false	0
character-skill = 23	99	13034436	false	0
character-skill = 24	99	13034436	false	0

[ITEMS]
character-item = 0	12698	1
character-item = 1	144	1
character-item = 2	2435	1
character-item = 3	12955	1
character-item = 4	20785	1
character-item = 5	4717	1
character-item = 6	12007	1
character-item = 7	4723	1
character-item = 8	4721	1
character-item = 9	4719	1
character-item = 10	11774	1
character-item = 11	392	1
character-item = 12	392	1
character-item = 13	392	1
character-item = 14	392	1
character-item = 15	392	1
character-item = 16	12007	1
character-item = 17	392	1
character-item = 18	392	1
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[RECHARGEITEMS]
item = 	0	3	2020-06-27 23:38:49
item = 	13120	2	2020-06-27 23:38:49
item = 	1	3	2020-06-27 23:38:49
item = 	2	150	2020-06-27 23:38:49
item = 	13125	2	2020-06-27 23:38:49
item = 	13126	3	2020-06-27 23:38:49
item = 	13127	4	2020-06-27 23:38:49
item = 	13128	3	2020-06-27 23:38:49
item = 	13143	1	2020-06-27 23:38:49
item = 	13111	5	2020-06-27 23:38:49
item = 	13144	1	2020-06-27 23:38:49
item = 	13117	1	2020-06-27 23:38:49
item = 	13118	1	2020-06-27 23:38:49
item = 	13119	1	2020-06-27 23:38:49

[BANK]
bank-tab = 0	3848	1
bank-tab = 0	842	1
bank-tab = 0	1192	1
bank-tab = 0	1382	1
bank-tab = 0	563	150
bank-tab = 0	4414	1
bank-tab = 0	386	250
bank-tab = 0	1352	1
bank-tab = 0	591	1
bank-tab = 0	1266	1
bank-tab = 0	4156	1
bank-tab = 0	2433	5
bank-tab = 0	2429	5
bank-tab = 0	114	5
bank-tab = 0	3041	5
bank-tab = 0	2445	5
bank-tab = 0	2435	5002
bank-tab = 0	13282	1
bank-tab = 0	11803	1
bank-tab = 0	13281	1
bank-tab = 0	12955	2
bank-tab = 0	12007	4
bank-tab = 0	15099	1
bank-tab = 0	12884	1
bank-tab = 0	12882	1
bank-tab = 0	12880	1
bank-tab = 0	12876	1
bank-tab = 0	12878	1
bank-tab = 0	12874	1
bank-tab = 0	22696	1
bank-tab = 0	22247	1
bank-tab = 0	22702	1
bank-tab = 0	1154	1
bank-tab = 0	1116	1
bank-tab = 0	1068	1
bank-tab = 0	21127	1
bank-tab = 0	7459	1
bank-tab = 0	12786	1
bank-tab = 0	2573	1
bank-tab = 0	22324	2
bank-tab = 0	1324	1
bank-tab = 0	7463	3
bank-tab = 0	21296	2
bank-tab = 0	13330	2
bank-tab = 0	13338	2
bank-tab = 0	12935	495468
bank-tab = 0	22327	1
bank-tab = 0	996	255402
bank-tab = 0	22326	1
bank-tab = 0	7937	1716
bank-tab = 0	13240	1
bank-tab = 0	20658	1
bank-tab = 0	20367	1
bank-tab = 0	11213	54951
bank-tab = 0	12927	1
bank-tab = 0	566	41000
bank-tab = 0	13205	450000
bank-tab = 0	144	1
bank-tab = 0	4731	1
bank-tab = 0	4758	1
bank-tab = 0	21285	1
bank-tab = 0	21850	1
bank-tab = 0	22558	1
bank-tab = 0	1516	50
bank-tab = 0	4729	1
bank-tab = 0	12433	1
bank-tab = 0	13202	1
bank-tab = 0	4756	1
bank-tab = 0	4719	1
bank-tab = 0	0	1
bank-tab = 0	5513	1
bank-tab = 0	20785	1
bank-tab = 0	21856	1
bank-tab = 0	12021	1
bank-tab = 0	12020	1
bank-tab = 0	21286	2
bank-tab = 0	1512	2
bank-tab = 0	1816	1
bank-tab = 0	3256	1
bank-tab = 0	11180	1
bank-tab = 0	2482	98
bank-tab = 0	22561	1
bank-tab = 0	21348	1
bank-tab = 0	8153	1
bank-tab = 0	12793	1
bank-tab = 0	3496	1
bank-tab = 0	13137	1
bank-tab = 0	13347	1
bank-tab = 0	2551	1
bank-tab = 0	19669	1
bank-tab = 0	11865	2
bank-tab = 0	19640	1
bank-tab = 0	19644	1
bank-tab = 0	19989	1
bank-tab = 0	21265	1
bank-tab = 0	21889	1
bank-tab = 0	19648	1
bank-tab = 0	448	1
bank-tab = 0	4135	1
bank-tab = 0	6638	1
bank-tab = 0	4150	1
bank-tab = 0	20012	1
bank-tab = 0	22517	1
bank-tab = 0	30308	1
bank-tab = 0	30903	1
bank-tab = 0	30905	1
bank-tab = 0	30906	1
bank-tab = 0	30907	1
bank-tab = 0	30287	1
bank-tab = 0	4161	1750
bank-tab = 0	559	4000
bank-tab = 0	561	1000
bank-tab = 0	11888	1
bank-tab = 0	6200	1
bank-tab = 0	1707	1
bank-tab = 0	22979	1
bank-tab = 0	22982	1
bank-tab = 0	12897	1
bank-tab = 0	22329	1
bank-tab = 0	22328	1
bank-tab = 0	6290	38
bank-tab = 0	20998	1
bank-tab = 0	23076	1
bank-tab = 0	22250	1
bank-tab = 0	11829	1
bank-tab = 0	11831	1
bank-tab = 0	13238	1
bank-tab = 0	11772	1
bank-tab = 0	6571	2
bank-tab = 0	21899	1
bank-tab = 0	30231	4061
bank-tab = 0	2348	1
bank-tab = 0	12696	499999
bank-tab = 0	140	1


[LOOTBAG]

[RUNEPOUCH]

[HERBSACK]

[GEMBAG]

[SAFEBOX]

[FRIENDS]


[HOLIDAY-EVENTS]

[DEGRADEABLES]
claim-state = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false
item = 18	43


[ACHIEVEMENTS-TIER-1]
crab_killer = 2	false
deal_10000_damage = 10002	true
heal_50000_health = 1694	false
pvmer_i = 30	false
boss_hunter_i = 12	false
woodcutting_task_i = 8	false
thieving_task_i = 10	false
cluescroll_task = 1	false
dungeon_crawler = 1	false
zulrah_slayer = 1	false


[ACHIEVEMENTS-TIER-2]
deal_100000_damage = 13032	false
heal_250000_health = 1694	false
pvmer_ii = 30	false
boss_hunter_ii = 12	false
intermediate_chopper = 8	false
intermediate_thief = 10	false
clue_scroller = 1	false
raid_expert = 1	false


[ACHIEVEMENTS-TIER-3]
maximus = 1	true
deal_500000_damage = 13032	false
heal_100000_health = 1694	false
slaughterer = 30	false
boss_slaughterer = 12	false
expert_chopper = 8	false
expert_thief = 10	false
clue_champ = 1	false
olm_killing_machine = 1	false

[IGNORES]

[PRESETS]
Names = New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	New slot	
Inventory#0 = 
Equipment#0 = 
Inventory#1 = 
Equipment#1 = 
Inventory#2 = 
Equipment#2 = 
Inventory#3 = 
Equipment#3 = 
Inventory#4 = 
Equipment#4 = 
Inventory#5 = 
Equipment#5 = 
Inventory#6 = 
Equipment#6 = 
Inventory#7 = 
Equipment#7 = 
Inventory#8 = 
Equipment#8 = 
Inventory#9 = 
Equipment#9 = 

[KILLSTREAKS]

[TITLES]
title = SUPER_V_I_P
title = EXECUTIVE_OFFICER
title = CUSTOM
title = SPONSOR
title = SUPPORTER
title = V_I_P
title = CONTRIBUTOR
title = NONE
title = HELPER
title = DO_YOU_LIFT

[NPC-TRACKER]
skeleton = 5
great olm = 1
skeletal mystic = 3
great olm (left claw) = 2
rock crab = 2
great olm (right claw) = 2
tekton = 2
zulrah = 1
man = 1
demonic gorilla = 2

[EOF]

